language: node_js

branches:
  except:
  - v2

node_js:
  - '6'

install:
  - npm install -g codecov
  - cd ..
  - wget https://github.com/weepower/wee/archive/master.zip
  - unzip master.zip
  - mv wee-master wee
  - cd wee && npm install
  - rm -rf node_modules/wee-core
  - cd .. && cp -r wee-core wee/node_modules/wee-core
  - npm install -g wee-cli
  - cd wee && wee run
  - cd node_modules/wee-core
  - npm install

script:
  - ./node_modules/.bin/intern-runner config=js/tests/ci-config.js reporters=Lcov

after_success:
  - bash <(curl -s https://codecov.io/bash)